# Rename this file as .env

#Token from bot, get it from @BotFather
TOKEN={TOKEN}

#Google table ID, taken from URL, service account must have access to table
SPREADSHEET_ID={SPREADSHEET_ID}

# Name of the tab with the table
RANGE_NAME={RANGE_NAME}

# Tab ID, taken from URL
SHEET_ID={SHEET_ID}

# OpenAI API token, get here: https://platform.openai.com/settings/organization/api-keys
OPEN_API_KEY={OPEN_API_KEY}